<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <button>Click me</button>
    </div>


    <div id="parent">
        <button class="btn">Button1</button>
        <button class="btn">Button2</button>
        <button class="btn">Button3</button>
    </div>
<br><br>
    
    <script  src="Events.js">

    </script>

    <script src="closure.js"></script>
</body>
</html>