<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ravan.css">
</head>
<body>

    <img src="bg.jpg" id="bg">

    <div id="ram">
        <img src="arrow.png" id="arrow" onclick="fireArrow()">
        <img src="ram.png" id="ramImg">
    </div>

    <div id="ravan">
        <img src="ravanhead.png" id="head">
        <img src="ravanbody.png" id="bodyImg">
    </div>

    <script src="ravan.js"></script>

</body>
</html>